NODE_ENV=production
VUE_APP_BACKEND_URL=https://hole.hath.top/api/
VUE_APP_BACKEND_WEBSOCKET_NOTIFICATION_API=wss://hole.hath.top/api/ws/notification
VUE_APP_AUTH_URL=https://testAuth.fduhole.com/api/
VUE_APP_AUTH_BASE_URL=https://testAuth.fduhole.com/
