VUE_APP_BACKEND_URL=https://www.fduhole.com/api/
VUE_APP_BACKEND_WEBSOCKET_NOTIFICATION_API=wss://www.fduhole.com/api/ws/notification
VUE_APP_AUTH_URL=https://auth.fduhole.com/api/
VUE_APP_AUTH_BASE_URL=https://auth.fduhole.com/
VUE_APP_COOKIE_DOMAIN=.fduhole.com
